<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Keyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Sebastian Blanco">
    <meta name="description" content="Learning HTML by building a simple website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning, flexbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    
    <title>Flex-Box</title>

    <style>
     div{border: thin line black;}
     *{box-sizing: border-box;}
     .header {
        border: 1px solid red;
        padding: 15px;
     }
     .menu{
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
     }
    .main{
        width: 50%;
        float: left;
        padding: 15px;
        border: 1px solid red;
    }
    .aside{
        float: left;
        width: 25%;
        padding: 15px;
        border: 1px solid red;
    }
    .footer{
        padding: 15px;
        border: 1px red solid;
    }
    </style>

    <!--Warning about JavaScript, Cybersecurity Topic-->
    <noscript>Running JavaScript is not necessary in the HTML ... FYT: your feature to execute scripts is turned off</noscript>

</head>

<body>
    <div class="header"><header>Flex-Box</header></div>
    <div class="menu"><nav>Navigation</nav></div>
    <div class="main">
    <section><article>This is an article. </article></article></section>
    <section><article><p>This is a paragraph tag inside a section-article</p><article></section>
    </div>
    <div class="aside">
        <aside><br><br><br><br>
            This is the aside space.
        </aside></div>
    </body>

    <footer>
        <div class="footer">
        <blockquote cite="https://en.wikipedia.org/wiki/Jack_of_all_trades,_master_of_none#:~:text=%22Jack%20of%20all%20trades%2C%20master,a%20very%20good%20broad%20knowledge.">
            <!-- Date Acessed 20220706 -->
        </blockquote>
        <strong>"A jack of all trades is a master of none, though often better than a master of one." -</strong>
        <em><a href="https://en.wikipedia.org/wiki/Jack_of_all_trades,_master_of_none#:~:text=%22Jack%20of%20all%20trades%2C%20master,a%20very%20good%20broad%20knowledge." target="_blank">Adam Savage</a></em>
        <p>&copy Sebastian Blanco, powered by Sebastian000000</p>
    </div>
    <footer>


</html>